# android-sdk-v3-services-demo

app/: build.gradle
app/src/androidTest/java/ir/map/sdkdemo_service/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/map/sdkdemo_service/: AppController.java  MainActivity.java  ReverseActivity.java  RouteActivity.java  SearchActivity.java  StaticMapActivity.java
app/src/main/java/ir/map/sdkdemo_service/route/: MapirMathUtil.java  MapirPolyUtil.java  MapirSphericalUtil.java
app/src/main/res/drawable/: ic_arrow_head.xml  ic_arrow_head_casing.xml
app/src/main/res/layout/: activity_add_marker.xml  activity_add_polygon.xml  activity_add_polyline.xml  activity_basic_map.xml  activity_current_location.xml  activity_main.xml  activity_reverse.xml  activity_route.xml  activity_search.xml  activity_static_map.xml  activity_zoom_location.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/ir/map/sdkdemo_service/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
